{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/marketing-daily",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/marketing-catchup",
      "schedule": "0 18 * * *"
    }
  ]
}
